PORT=3069
MONGO_URL=mongodb+srv://pasupathykavinmca:Kavin369@cluster0.apfmgj8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=USERLOGIN
MAIL_ID=kavinpasupathy888@gmail.com
MP=lhoqhzzxtfwjbgen
